# 21-2_Capstone

./: .gitignore  README.md
ClosetApplication/app/: build.gradle  google-services.json
ClosetApplication/app/src/androidTest/java/com/nanioi/closetapplication/: ExampleInstrumentedTest.kt
ClosetApplication/app/src/main/: AndroidManifest.xml
ClosetApplication/app/src/main/java/com/nanioi/closetapplication/: DBkey.kt  LoginActivity.kt  MainActivity 2.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  closetApplication.kt
ClosetApplication/app/src/main/java/com/nanioi/closetapplication/User/: CautionActivity.kt  LoginUserData 3.kt  LoginUserData.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  UserFromServer.kt  userDBkey.kt  userModel.kt  userObject.kt
ClosetApplication/app/src/main/java/com/nanioi/closetapplication/closet/: AddImageActivity.kt  ClosetFragment.kt  ItemFromServer 2.kt  ItemModel.kt  ItemState.kt  Repo.kt  closetObject.kt  itemAdapter.kt  itemGalleryViewModel.kt  itemState.kt  itemViewModel.kt
ClosetApplication/app/src/main/java/com/nanioi/closetapplication/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
ClosetApplication/app/src/main/java/com/nanioi/closetapplication/home/: HomeFragment.kt  ImageSliderAdapter.kt
ClosetApplication/app/src/main/res/anim/: avataranim 3.xml  avataranim.xml
ClosetApplication/app/src/main/res/drawable/: radius_pink2_border.xml  radius_white.xml  shadow.xml  shadow2.xml
ClosetApplication/app/src/main/res/drawable-v24/: border.xml  drawable_accessory_customise.xml  drawable_closet_customise.xml  drawable_top_image_customise.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_menu_24.xml  ic_before_check.xml  indicator_inactive.xml  radius_border.xml  radius_pink.xml  radius_pink_border.xml
ClosetApplication/app/src/main/res/font/: font.xml
ClosetApplication/app/src/main/res/layout/: activity_add_image.xml  activity_caution.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet.xml  fragment_closet.xml  fragment_home.xml  fragment_mypage 2.xml  fragment_mypage.xml  fragment_styling.xml  home_image_slider.xml  main_layout.xml  recommend.xml  recommended_item_list.xml  select_item.xml  viewholder_item.xml  viewholder_item_styling.xml
ClosetApplication/app/src/main/res/menu/: navigation_menu.xml
ClosetApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClosetApplication/app/src/test/java/com/nanioi/closetapplication/: ExampleUnitTest.kt
Server_util/: .gitignore  (+3 more)
(+756 files in other folders)
