<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.CautionActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goCameraButton"
        android:text="사진촬영 시 주의사항 📸"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:text="마스크 등 얼굴을 가리지 말아주세요"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:text="정면을 보고 촬영해 주세요!"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        android:text="어두운 곳에서 촬영을 피해주세요"
        android:textColor="@color/dark_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goCameraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="촬영하러 gogo!"
        android:background="@drawable/radius_pink2_border"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/main_color_2"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>