<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_home"
        android:title="HOME" />

    <item
        android:id="@+id/closet"
        android:icon="@drawable/ic_closet"
        android:title="CLOSET" />

    <item
        android:id="@+id/styling"
        android:icon="@drawable/ic_styling"
        android:title="STYLING" />


    <item
        android:id="@+id/myPage"
        android:icon="@drawable/ic_edit"
        android:title="MYPAGE" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="LOGOUT" />

</menu>