<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

<!--    이미지 변경 레이아웃 변경 -->

    <ImageView
        android:layout_marginTop="130dp"
        android:id="@+id/closetImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_closet"/>
    <TextView
        android:id="@+id/closetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closetImage"
        android:text="클로젯."
        android:textSize="40sp"
        android:fontFamily="@font/dongdong"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/main_color_2"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:hint="이메일을 입력하세요."
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toBottomOf="@+id/closetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요."
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/main_color_2"
        android:enabled="false"
        android:text="회원가입"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintEnd_toStartOf="@id/signInOutButton"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/signInOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color_2"
        android:enabled="false"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/signUpButton"
        app:layout_constraintEnd_toEndOf="@id/passwordEditText"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>