<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        android:padding="20dp"
        android:src="@drawable/ic_baseline_person_add_alt_24"
        app:layout_constraintStart_toStartOf="@id/faceImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:text="곽나연"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxLines="2"
        android:text="aaa@gmail.com"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/main_color"
        android:text="키 : 170cm "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/main_color"
        android:text="몸무게 : 40kg"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/height"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/weight"
        android:layout_marginTop="15dp"
        android:text="프로필 수정"
        android:layout_marginEnd="50dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/faceImage"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toStartOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@id/faceImage"
        app:layout_constraintEnd_toEndOf="@+id/faceImage"
        app:layout_constraintStart_toStartOf="@id/faceImage"
        app:layout_constraintTop_toTopOf="@id/faceImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="얼굴 사진 추가"
        app:layout_constraintEnd_toEndOf="@id/faceImage"
        app:layout_constraintStart_toStartOf="@id/faceImage"
        app:layout_constraintTop_toBottomOf="@id/faceImage"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/bodyImage"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/faceImage"
        app:layout_constraintTop_toTopOf="@id/faceImage" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@id/bodyImage"
        app:layout_constraintEnd_toEndOf="@+id/bodyImage"
        app:layout_constraintStart_toStartOf="@id/bodyImage"
        app:layout_constraintTop_toTopOf="@id/bodyImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="전신 사진 추가"
        app:layout_constraintEnd_toEndOf="@id/bodyImage"
        app:layout_constraintStart_toStartOf="@id/bodyImage"
        app:layout_constraintTop_toBottomOf="@id/bodyImage"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/profileInputButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/main_color"
        android:text="사진 업로드"
        app:layout_constraintBottom_toTopOf="@id/addAvatarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addAvatarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:text="아바타 생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>